# This is the second half of the nixos resource,
# for more, look at ./resource-nixos-node/README

data "local_file" "nixops_web_hardware_config_data" {
  filename = "./${var.nixops_root}/terraform/.cache/${hcloud_server.web.name}/hardware-configuration.nix"
}

resource "local_file" "nixops-web-hardware-configuration" {
  filename = "${path.module}/${var.nixops_root}/terraform/${hcloud_server.web.name}/hardware-configuration.nix"
  content = "${data.local_file.nixops_web_hardware_config_data.content}"
}

resource "local_file" "nixops-web-default-nix" {
  filename = "${path.module}/${var.nixops_root}/terraform/${hcloud_server.web.name}/default.nix"
  content = <<CONTENT
    { imports = [ ./hardware-configuration.nix ./terraform.nix ];
      deployment.targetHost = "${hcloud_server.web.ipv4_address}";
    }
  CONTENT
}

resource "local_file" "nixops-web-terraform-nix" {
  filename = "${path.module}/${var.nixops_root}/terraform/${hcloud_server.web.name}/terraform.nix"
  content = <<CONTENT
    {
      roles.webnode.enable = true;
    }
  CONTENT
}
